# snappy-docs-convert

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LICENSE-DRAFT-MIT.txt  README.md  SECURITY.md  SnappyDocsConvert.sln  package.json  repomix.config.json
.github/: pull_request_template.md
.lovable/: plan.md
docs/: AI_CONTEXT_POLICY.md  ARCHITECTURE.md  AUTO_UPDATE_PLAN.md  BATCH_PIPELINE.md  BRANDING.md  DEMO_ASSETS.md  DEMO_SCRIPT.md  ENGINE_SETUP_GUIDE.md  FEATURE_ROADMAP.md  GUI_QA_CHECKLIST.md  GUI_QA_RESULT_TEMPLATE.md  LIBREOFFICE_ENGINE.md  OCR_ARCHITECTURE.md  OCR_LOW_END_STRATEGY.md  OCR_RESEARCH.md  OFFICE_COM_ENGINE.md  OPEN_SOURCE_PLAN.md  PACKAGING.md  PDF_IMAGE_RENDERER.md  PDF_TOOLBOX.md  PHASE_PLAN.md  PRIVACY_AUDIT.md  QA_E2E_GATE.md  RELEASE_READINESS.md  RESEARCH.md  SETUP_LOCAL_CODEX.md  TOKEN_TOOLCHAIN.md  TROUBLESHOOTING_STARTUP.md  TRUST_AND_SECURITY.md  WPF_UI_MVP.md  (+2 more)
src/SnappyDocsConvert.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnappyDocsConvert.App.csproj
src/SnappyDocsConvert.App/Localization/: Language.cs  LocalizationService.cs  LocalizedStrings.cs
src/SnappyDocsConvert.App/Services/: AppLanguagePreference.cs  AppServiceFactory.cs  AppSettingsData.cs  AppSettingsService.cs  AppStartupLogger.cs  AppThemePreference.cs  AppVersionInfo.cs  FilePickerService.cs  FolderPickerService.cs  SelfCheckRunner.cs  ThemeService.cs  UiBatchRunner.cs  WindowsThemeProbe.cs
src/SnappyDocsConvert.App/Styles/: AppStyles.xaml
src/SnappyDocsConvert.App/ViewModels/: AppPage.cs  AsyncRelayCommand.cs  ChoiceItem.cs  EngineStatusViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  QueueItemViewModel.cs  RelayCommand.cs
(+167 files in other folders)
