<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SnappyDocsConvert.Core\SnappyDocsConvert.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon Condition="Exists('Assets\app.ico')">Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Condition="Exists('Assets\logo.png')">
    <None Update="Assets\logo.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
